{
  "name": "segment-chromeextension",
  "version": "4.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": "https://github.com/eyaleizenberg/segment-chromeextension.git",
  "author": "Eyal Eizenberg",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
